<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="h">
    
     
      <h1>Hi! I am Vinayak</h1>
      <h3>I am a boy</h3>
    <h2>My Hobbies</h2>
    </section>
    <section id ="reading">
    <div>
    <h3> Reading</h3>
      </div>
      <div>
    <p> My first hobby is all about reading books of: General Knowledge , Stories, my School books and some interesting and knowledgeable books that will help me to become knowledgeable and to win my aim. Books are interesting and a very good friend of Me. It help me to think and get rid of difficulties.It inspire and encorage me to gain more and more knowledge. I love reading books very much.</p>
        </div>
      </section>
    <section id="coding">
      <div>
    <h3> Coding</h3>
      </div>
      <div>
    <p>My second most hobby is all about to do coding in laptops and PCs.It is an interesting part after reading. I first learn how to get use Java Script in computer programing and then I was interested to learn more and more computer language such as: jQueary, HTML and CSS. I learn how to make games, apps and website . I learn coding from my teacher Miss Shreevarsha Prakash Mam . She is an amazing teacher from WhiteHat Jr. Coding is second most interesting part of my life.  </p>
          <p>
              You know, I also like playing cricket
          </p>
        </div>
      </section>
</body>
</html>

